#@TYPE: Machine
#@NAME: Ka-Ro electronics NXP i.MX8MM QS8M-MQ00 Computer-On-Module
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Ka-Ro electronics QS8M-MQ00 Computer-On-Module
#@MAINTAINER: Ka-Ro electronics GmbH <support@karo-electronics.com>
#@VERSION: 1
#@DATE: 2020-01-20

MACHINEOVERRIDES =. "mx8mm:qs8m-mq00:"

require include/tx8m-base.inc

KARO_BOARD_PMIC = "rn5t567"

# u-boot configs
UBOOT_CONFIG[default] = "qs8m-mq00_config"
UBOOT_CONFIG[noenv] = "qs8m-mq00_noenv_config"
UBOOT_CONFIG[mfg] = "qs8m-mq00_mfg_config"
UBOOT_CONFIG[secure-boot] = "qs8m-mq00_sec_config"

IMX_BOOT_SEEK = "33"

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mm-qs8m-mq00-qsbase2.dtb"

# Ka-Ro specific Device Tree files to be compiled
KERNEL_DEVICETREE = "\
        freescale/imx8mm-qs8m-mq00.dtb \
        freescale/imx8mm-qs8m-mq00-qsbase2.dtb \
        freescale/imx8mm-qs8m-mq00-qsbase2-cam.dtb \
        freescale/imx8mm-qs8m-mq00-qsbase2-dsi83.dtb \
        freescale/imx8mm-qs8m-mq00-qsbase2-dsi83-cam.dtb \
        freescale/imx8mm-qs8m-mq00-qsbase2-raspi-display.dtb \
        freescale/imx8mm-qs8m-mq00-qsbase2-raspi-display-cam.dtb \
"
