# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "karo-kc"
BBFILE_PATTERN_karo-kc := "^${LAYERDIR}/"
BBFILE_PRIORITY_karo-kc = "10"

LAYERDEPENDS_karo-kc = "core networking-layer meta-python"

LAYERSERIES_COMPAT_karo-kc = "gatesgarth"
